# Settings Global
ENV_DEBUG = True
ENV_SECRET_KEY = django-insecure-1l9gc*@*z!crc%v&43^8o)1jk7t7hk7b9&c9fe93a13v80b3_s

# Settings Database
ENV_DATABASE_NAME = integralidad
ENV_DATABASE_USER = postgres
ENV_DATABASE_PASSWORD = postgres
ENV_DATABASE_HOST = localhost
ENV_DATABASE_PORT = 5432